<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\control_game.cs">
    <Files>
      <File FileName="Assets\Scripts\control_enemy.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\control_game.cs" Line="43" Column="61" />
      <File FileName="Assets\Scripts\control_player.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\hit.cs" Line="19" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>