<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hit.cs">
    <Files>
      <File FileName="Assets\Scripts\control_player.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\control_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hit.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>